# InsatClubs

./: ClubsInsat.db  InsatClub.csproj  InsatClub.sln  Program.cs  README.md
Controllers/: AdministrateurController.cs  HomeController.cs  StudentsController.cs
Data/: ClubsInsatContext.cs  EventRepository.cs  IEventRepository.cs  INotifAARepository.cs  INotifAERepository.cs  INotifARepository.cs  INotifERepository.cs  IRepository.cs  IUnitOfWork.cs  NotifAARepository.cs  NotifAERepository.cs  NotifARepository.cs  NotifERepository.cs  Repositroy.cs  UnitOfWork.cs
Data/Repository/: EventRepository.cs  IEventRepository.cs  IRepository.cs  Repository.cs
Models/: Administrateur.cs  Administration.cs  Club.cs  ErrorViewModel.cs  Etudiant.cs  Event.cs  NotifsAdministrateurFromAdministration.cs  NotifsAdministrateurFromEtudiant.cs  NotifsAdministration.cs  NotifsEtudiant.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Administrateur/: AddEvent.cshtml  Edit_Event.cshtml  Index.cshtml
Views/Home/: Clubs.cshtml  Events.cshtml  Index.cshtml  Log_In.cshtml  Log_In_Admin.cshtml  Log_In_Etud.cshtml  Sign_up.cshtml
Views/Shared/: LayoutAdmin.cshtml  StudentLayout.cshtml  _Layout.cshtml
Views/Students/: Clubs.cshtml  Event.cshtml  JoinClub.cshtml  MyClubs.cshtml  Notifications.cshtml
